<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atatürk döneminde türban yasaklandı mı?</title>

    <style>
        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 3.5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">Atatürk döneminde türban yasaklandı mı?</div>
            </div>
            <div class="text">
                <img class="img" src="img/sansursuztarih-1-1.jpg" alt="">
                <br><br><br>
                <img class="img" src="img/sansursuztarih-1-2.jpg" alt="">
                <br><br><br>
                <img class="img" src="img/sansursuztarih-1-3.jpg" alt="">
                <br><br><br>
                <img class="img" src="img/sansursuztarih-1-4.jpg" alt="">
                <br><br><br>
                <img class="img" src="img/sansursuztarih-1-5.jpg" alt="">
                <br><br><br>
                <img class="img" src="img/sansursuztarih-1-6.jpg" alt="">
                <br><br><br>
            </div>
        </div>
    </div>
</body>
</html>
